<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

  <header>  

<h1>Калькулятор Бюджета</h1>
<p></p>


</header>
<section>
  <hr>
  <div class="dropdown">


  <button onclick="myFunction()" class="dropbtn">Для подсчёта:</button>

 

 <div id="myDropdown" class="dropdown-content">


  <hr>

  <button type="button" id="test">👆Суммировать:▶️</button>



<h2>Результат:</h2>



<div id = "out">
   
</div>

</div>

</div>


  
   <hr>
   <h1>Для данных:<h1>
   <div class="radio_playlist">

  <h2>Месячный лимит:</h2>

  

 <input type="namber" id = "5" value="">
 
 <hr>

 <h2>Базовые растраты за месяц:</h2>
 
 <label for="fname">1.: </label><input type="number" id = "1" value="">
 
 <br>
 <br>
 
 <label for="fname">2.: </label> <input type="namber" id = "2" value="">
 
 <br>
 <br> 
  
 <label for="fname">3.: </label> <input type="namber" id = "2a" value="">
 
 <h2>Текущие растраты:</h2>
 
 <label for="fname">1. : </label> <input type="number" id = "3" value="">
 
 <br>
 <br> 
 
  <label for="fname">2. : </label><input type="namber" id = "4" value="">
  
 <br>
 <br> 
  
  <label for="fname">3. : </label><input type="namber" id = "4a" value="">
 

 

    
    
    <!--a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a-->

</div>


<hr>














</section>

<script src="script.js">

</script>
    
    

</body>
</html>